
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jarvis AI Assistant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        #app-container {
            margin-top: 50px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 32px;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            margin: 10px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="app-container">
        <h1>Welcome to Jarvis AI Assistant</h1>
        <p>Tap the buttons below to interact with Jarvis!</p>
        <button onclick="window.location.href='https://chat.openai.com/'">Activate Voice Control</button>
        <button onclick="window.location.href='https://www.xbox.com/play'">Activate Cloud Gaming</button>
        <button onclick="window.location.href='https://www.google.com/'">Open Dashboard</button>
    </div>
</body>
</html>
